Options -Indexes
RewriteEngine On

RewriteRule           ^()?$ ./index.php

RewriteRule           ^login$ view/log_in.php
RewriteRule           ^cadastro$ view/cadastro.php

RewriteRule           ^home?$ view/home/index.php
RewriteRule           ^timelinedobem?$ view/home/timeline_do_bem.php
RewriteRule           ^doeumplant?$ view/home/doe_um_plant.php
RewriteRule           ^pecaumplant?$ view/home/peca_um_plant.php
RewriteRule           ^postdobem?$ view/home/post_do_bem.php
RewriteRule           ^colherobem?$ view/home/colher_o_bem.php
RewriteRule           ^amigosdobem?$ view/home/amigos_do_bem.php
RewriteRule           ^meuperfil?$ view/home/meu_perfil.php

RewriteRule           ^logout?$ view/home/logout.php

RewriteRule           ^perfil\/atualizar$ view/perfil/edit.php
RewriteRule           ^perfil\/avatar$ view/perfil/avatar.php
RewriteRule           ^perfil\/avatar_company$ view/perfil/avatar_company.php


RewriteRule           ^perfil\/([0-9]+)\/([a-z0-9._-]+)?$ view/home/index.php?global_id=$1
RewriteRule           ^sobre\/([0-9]+)\/([a-z0-9._-]+)?$ view/home/sobre.php?global_id=$1
RewriteRule           ^fotos\/([0-9]+)\/([a-z0-9._-]+)?$ view/home/fotos.php?global_id=$1
RewriteRule           ^amigos\/([0-9]+)\/([a-z0-9._-]+)?$ view/home/amigos.php?global_id=$1
RewriteRule           ^grupos\/([0-9]+)\/([a-z0-9._-]+)?$ view/home/grupos.php?global_id=$1
RewriteRule           ^seguindo\/([0-9]+)\/([a-z0-9._-]+)?$ view/home/seguindo.php?global_id=$1
RewriteRule           ^historico\/([0-9]+)\/([a-z0-9._-]+)?$ view/home/historico.php?global_id=$1


RewriteRule           ^\$([0-9a-zA-Z_-]+)?$ view/acao/index.php?label=$1
