#
# Copyright IBM Corp. 2014
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#LogLevel alert rewrite:trace6

RewriteEngine on

RewriteCond %{REQUEST_FILENAME} ^/?(api.*)$
RewriteRule ^/?(.*)$ /index.php [PT]

RewriteCond %{REQUEST_FILENAME} !^/?(api.*)$
RewriteCond %{REQUEST_FILENAME} !^/?(public.*)$
RewriteRule ^/?(.*)$ /public/$1 [PT]

RewriteCond %{REQUEST_FILENAME} ^/
RewriteRule ^/?(.*)$ /public/index.html [PT]

ProxyPassMatch ^/?(.*php.*)$ fcgi://#{PHP_FPM_LISTEN}${HOME}/htdocs/$1
